{
	"include": ["src/**/*"],
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext"],
		"types": ["@cloudflare/workers-types"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "bundler",
		"rootDir": "src",
		"resolveJsonModule": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"skipLibCheck": true,
		"outDir": "dist"
	}
}
